@font-face {
    font-family: 'RobotoBold';
    src: url('../../fonts/RobotoBold/RobotoBold.eot');
    src: url('../../fonts/RobotoBold/RobotoBold.woff') format('woff'),
            url('../../fonts/RobotoBold/RobotoBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoRegular';
    src: url('../../fonts/RobotoRegular/RobotoRegular.eot');
    src: url('../../fonts/RobotoRegular/RobotoRegular.woff') format('woff'),
            url('../../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face { font-family: "Roboto Condensed"; font-style: normal; font-weight: 700; src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url("https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nHm2hrkyco9jQ3NKMXpgOBg.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }

@RobotoBold: 'RobotoBold';
@Roboto: 'Roboto Condensed';
@RobotoRegular: 'RobotoRegular';