@import "_variables.less";
@import "_fonts.less";
@color_1: #666;

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&::-webkit-input-placeholder {
		color: @color_1;
		opacity: 1;
	}
	&:-moz-placeholder {
		color: @color_1;
		opacity: 1;
	}
	&::-moz-placeholder {
		color: @color_1;
		opacity: 1;
	}
	&:-ms-input-placeholder {
		color: @color_1;
		opacity: 1;
	}
}
body {
	input {
		&:focus {
			&:required {
				&:invalid {
					color: @brand-amway-red;
				}
			}
		}
		&:required {
			&:valid {
				color: @brand-amway-red;
			}
		}
	}
	textarea {
		&:focus {
			&:required {
				&:invalid {
					color: @brand-amway-red;
				}
			}
		}
		&:required {
			&:valid {
				color: @brand-amway-red;
			}
		}
	}
	color: @brand-amway-blue;
	margin: 0;
	padding: 0;
	height: 100%;
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.75;
	overflow-x: hidden;
	opacity: 1;
	font-family: @RobotoRegular;  
}
html {
	height: 100%;
}