// @import '../../../../shared/less/generatedVariables';
// @import '../../../../shared/less/variableMapping';

// @icon-font-path: '../fonts/';

/* stylelint*/
//*********brand colors ********* via https://www.dropbox.com/sh/l7jwav6bz7alvoc/AAD5xcyDfdAk-JMLsGUFrjVea/02%20Elements/02_Colour/PNG?dl=0&preview=Element-Colour_01_Colour-Palatte.png

// Primary/Secondary/Tertiary
@brand-amway-blue: #034580;
@brand-amway-red: #eb174b;
@brand-light-blue: #008fc5;

// Accent colours (highlights and backgrounds)
@brand-accent-1: #27a248;
@brand-accent-2: #731472;
@brand-accent-3: #e99619;
@brand-accent-4: #fad000;
@brand-accent-5: #b9b309;
@brand-accent-6: #9a8c7e;

// Validation colours
@brand-error: #d21242;
@brand-valid: #20883e;

// Base colours (typography and backgrounds)
@brand-darkest: #56565a;
@brand-dark: #818181;
@brand-med-dark: #bababa;
@brand-med-light: #dadada;
@brand-light: #ededed;
@brand-lightest: #f7f7f7;

// Brand product colours (Amway brands)
@brand-artistry: #a29061;
@brand-medium: #dadada;
@brand-bodykey: #006325;
@brand-espring: #adc5e6;
@brand-home: #4e8e2c;
@brand-nutrilite: #0b6527;
@brand-satinique: #919295;
@brand-truvivity: #87c3c4;

// Default, Hover/Tap & Disable states

// Hover
@brand-nutrilite-hover: #074019;
@brand-amway-blue-hover: #002f58;
@brand-amway-red-hover: #cc1442;
@brand-light-blue-hover: #026aa2;
@brand-darkest-hover: #3d3d40;
@brand-dark-hover: #636363;
@brand-med-light-hover: #bababa;
@brand-home-hover: #35621f;
@brand-medium-hover: #bababa;
@brand-artistry-hover: #786a4a;
@brand-bodykey-hover: #709d31;
@brand-espring-hover: #899eb8;
@brand-satinique-hover: #6d6d70;
@brand-truvivity-hover: #649292;

// Disabled
@brand-nutrilite-disabled: #91b29b;
@brand-amway-blue-disabled: #8dabc6;
@brand-amway-red-disabled: #f27997;
@brand-light-blue-disabled: #8ccce5;
@brand-darkest-disabled:#a9a9ab;
@brand-dark-disabled: #cccccc;
@brand-med-light-disabled: #ebebeb;
@brand-home-disabled: #b6d0a9;
@brand-medium-disabled: #ebebeb;
@brand-artistry-disabled: #d9d2c1;
@brand-bodykey-disabled: #d0e7b1;
@brand-espring-disabled: #dee8f5;
@brand-satinique-disabled: #d3d3d5;
@brand-truvivity-disabled: #cfe7e8;

//** colors named via Named via http://chir.ag/projects/name-that-color

//** accent colours (highlights and backgrounds)
@sea-green: #2d9c49;
@regal-blue: #033e73;
@amaranth: #ed2b55;
@biscay: #18375e;
@chathams-blue: #194e7e;

//** typography and backgrounds
@white: #ffffff;
@white-three: #f9f9f9;
@light-gray: #f0f0f0;
@panache: #f4faf6;
@polar: #f2f9fc;
@polar-dark: #e5f4f9;
@wisp-pink: #fef4f6;
@mystic: #dee5eb;
@black: #000000;
@off-yellow: #fefae5;
@blue-aquamarine: #7fc7e2;
@pink: #ed2e5d;
@close-icon-red: #ec2858;

//** brand product colors
@san-marino: #3e709c;
@blue-zodiac: #143053;
@cadet-blue: #a8b5c8;

//** font styles
@roboto: 'Roboto Condensed', sans-serif;
@source-sans: 'Source Sans Pro', sans-serif;

// TODO: remove this variables
@flood: 'Flood', sans-serif;
@franklin-book: 'ITCFranklinGothicStd-Book', sans-serif;
@franklin-book-it: 'ITCFranklinGothicStd-BookIt', sans-serif;
@franklin-medium: 'ITCFranklinGothicStd-Med', sans-serif;
@franklin-medium-cd: 'ITCFranklinGothicStd-MdCd', sans-serif;
@franklin-demi: 'ITCFranklinGothicStd-Demi', sans-serif;

@rem-value: 16;
@rem-value-mobile: 15;
@global-vertical-margin: 20px;
@global-border-radius: 3px;
@global-space: 15px;
@global-space-desktop: @global-space * 2;

@max-mobile       : 47.9375em;  //767px
@mobile           : 48em;      // 768px
@max-tablet       : 61.9375em; // 991px
@tablet           : 62em;      // 992px
@desktop          : 75em;      // 1200px
@large-desktop    : 118.75em;  // 1900px

//*********Typography Colors*********
@text-color: #19212b;
@text-color-secondary: #929292;
@link-hover-color: #154259;

//== Borders
@border-color: #f2f2f2;
@border-color-2: #e5e5e5;
@border-color-3: #cccccc;

//*********form colors*********
@label-color: #153a59;
@placeholder-color: #b9bdc2;

//** Border color for inputs on error
@input-error: #c53131;

//** Background color for inputs on error
@input-error-bg: #f6e0e0;

//** color for error text
@border-color-3-text: #00a651;

//*********Well colors*********
@well-secondary-bg: lighten(@brand-amway-red, 47%);//#fef0df;

//Item colors
@item-sale-color: #ed1c24;

//== Tables
@table-head-bg: #128a9e;
@table-expand-bg: #e4e4e4;

//== List
@list-active-bg: #f6e7d9;

//*********Button Colors*********

//** Primary Button State
@btn-primary-disabled-bg: #c7e9e7;

//** Secondary Button State
@btn-default-hover-border: #ff973b;
@btn-default-disabled-bg: #f9d4b4;

//*********Modal Colors*********
@modal-close-btn-color: #797979;

//*********Account Colors*********
@account-subheadline-bg: #f4f4f4;

//*********checkout*********
@steps-background-active: #a6a6a6;
@checkout-list-head-padding: 60px 0 10px;
@checkout-list-head-padding-first: 0;

//*********Coupon Colors*********
@coupon-list-item-remove-icon: #cdcdcd;
@brand-darkblue: #f2f4f7;
@crimson: #eb174a;
@silver: #c6c6c6;
@bombay: #b3b3b5;
@abbey: #49494c;
@blumine: #1c578c;
@gallery: #efefef;

//******* Z indexes **********
@amw-dialog-z-index: 10001;

//*********Label Colors*********
@mid-gray: #67676a;

@z-content: 15;
@z-content-bg: 10;
